# Rev-s-Better-Structures

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
.GitHub/: bug_report.md
.github/: Feature_request.md  bug_report.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/cf/revstudios/revsbetterstructures/: RevsBetterStructures.java  RevsBiomeTags.java  RevsLocateCommand.java  RevsRegistryPredicate.java  Util.java  revsbetterstructures.java
src/main/java/cf/revstudios/revsbetterstructures/client/: RevsBetterStructuresClient.java
src/main/java/cf/revstudios/revsbetterstructures/events/: CommonSetupEvent.java
src/main/java/cf/revstudios/revsbetterstructures/mixin/: LocateCommandInvoker.java  StructureFeatureInvoker.java
src/main/java/cf/revstudios/revsbetterstructures/registry/: RevsConfiguredStructures.java  RevsLocateCommand.java  RevsStructures.java
src/main/java/cf/revstudios/revsbetterstructures/structure/: BasicStructurePiece.java  BasicStructureStart.java  GenericStructure.java  RevStructures.java  RevsStructureFeatures.java
src/main/java/cf/revstudios/revsbetterstructures/worldgen/: BiomeLoadEventSubscriber.java
src/main/java/com/revstudios/RevsBetterStructures/: RevsBettterStructures.java  Structures.java
src/main/java/com/revstudios/RevsBetterStructures/events/: CommonSetupEvent.java
src/main/java/com/revstudios/RevsBetterStructures/registry/: RevsConfiguredStructures.java  RevsStructures.java
src/main/java/com/revstudios/RevsBetterStructures/structures/: Windmil.java
src/main/java/com/revstudios/RevsBetterStructures/worldgen/: BiomeLoadEventSubscriber.java
src/main/java/com/revstudios/revsbetterstructures/: RevsBetterStructures.java
src/main/java/com/revstudios/revsbetterstructures/worldgen/: placeholder.txt
src/main/resources/: fabric.mod.json  pack.mcmeta  revsbetterstructures.mixins.json
src/main/resources/data/revs_better_structures/structures/: brownteepe.nbt  castle.nbt  farm.nbt  farm2.nbt  netherportal.nbt  nethertower.nbt  rockchampsmall.nbt  ruinedhouse.nbt  ruinedhouse2.nbt  ruinedhouse3.0.nbt  spruccabin2.nbt  tent.nbt  wandercampchest2.nbt  windmil.nbt
src/main/resources/data/revsbetterstructures/structures/: barn.nbt  birchcabin2.nbt  blueteepee.nbt  brownteepee.nbt  castle.nbt  cottage.nbt  crismonbiome.nbt  dioritechamp.nbt  fallentree2.nbt  gigacactus.nbt  gigatree.nbt  netherbiome_crismon.nbt  netherbiome_warped.nbt  nethertower.nbt  rockchamp.nbt  rockchamp2.nbt  rockchamp3.nbt  rockchunk.nbt  roundedhouse.nbt  ruinedhouse.nbt  ruinedhouse2.0.nbt  ruinedhouse2.nbt  ruinedhouse3.nbt  rune1.nbt  smallhouse.nbt  smallrockchamp2.0.nbt  spruccabin.nbt  sprucetower.nbt  tent_green.nbt  tentred.nbt  treelog.nbt  treethatfelt.nbt  wandercamp.nbt  wandercampchest.nbt  wandercampchest4.nbt  windmill.nbt  yellowteepe.nbt
src/main/resources/data/revsbetterstructures/worldgen/configured_structure_feature/: blueteepee.json  brownteepee.json  castle.json  cottage.json  dioritechamp.json  fallentree1.json  fallentree2.json  gigacactus.json  gigatree.json  nethertower.json  rockchamp.json  rockchamp2.json  roundedhouse.json  ruinedhouse.json  ruinedhouse2.json  ruinedhouse3.json  smallhouse.json  sprucetower.json  tentgreen.json  tentred.json  wandercamp.json  windmill.json  yellowteepee.json
src/main/resources/data/revsbetterstructures/worldgen/structure_set/: barn.json  blueteepee.json  brownteepee.json  castle.json  cottage.json  dioritechamp.json  fallentree1.json  fallentree2.json  gigacactus.json  gigatree.json  nethertower.json  rockchamp.json  rockchamp2.json  roundedhouse.json  ruinedhouse.json  ruinedhouse2.json  ruinedhouse3.json  smallhouse.json  sprucetower.json  tentgreen.json  tentred.json  wandercamp.json  windmill.json  yellowteepee.json
src/main/resources/data/revsbetterstructures/worldgen/template_pool/: barn.json  blueteepee.json  brownteepee.json  castle.json  cottage.json  dioritechamp.json  fallentree1.json  fallentree2.json  gigacactus.json  gigatree.json  nethertower.json  rockchamp.json  rockchamp2.json  roundedhouse.json  ruinedhouse.json  ruinedhouse2.json  ruinedhouse3.json  smallhouse.json  sprucetower.json  tentgreen.json  tentred.json  wandercamp.json  windmill.json  yellowteepee.json
(+85 files in other folders)
