# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3
# Mod Properties
mod_version=1.4.2
maven_group=cf.revstudios
archives_base_name=revsbetterstructures
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
