# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.4.2
maven_group=cf.revstudios
archives_base_name=revsbetterstructures
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19
